SECRET_KEY=1234567890
FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgres://postgres@localhost:5432/webapp
APPLICATION_ROOT=/c/Users/tjsco/Documents/c964/backend/webapp
PYTHONPATH=./
ADMIN_PASSWORD=admin
SECURITY_PASSWORD_SALT=1234567890
